﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelephoneNumberParser", "TelephoneNumberParser\TelephoneNumberParser.csproj", "{8FBB3778-7F59-4C50-A49F-F0431B7FE1C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelephoneNumberParseTests", "TelephoneNumberParseTests\TelephoneNumberParseTests.csproj", "{A4FC90E1-C239-4037-8EA6-3AF8E01916DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DC7A1343-1F25-4AB1-AFCB-35578A06E268}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = TelephoneNumberParser.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FBB3778-7F59-4C50-A49F-F0431B7FE1C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FBB3778-7F59-4C50-A49F-F0431B7FE1C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FBB3778-7F59-4C50-A49F-F0431B7FE1C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FBB3778-7F59-4C50-A49F-F0431B7FE1C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4FC90E1-C239-4037-8EA6-3AF8E01916DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FC90E1-C239-4037-8EA6-3AF8E01916DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FC90E1-C239-4037-8EA6-3AF8E01916DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FC90E1-C239-4037-8EA6-3AF8E01916DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
